#ModFossil Config
#Wed Jul 09 02:45:51 PDT 2025
Item\ SkullStick=610
Item\ FernSeed=607
block\ FeederActive=114
Item\ DNA=603
Item\ GenAxe=612
Item\ biofossil=600
Item\ GenShovel=616
block\ SkullLantern=103
Item\ BrokenHelmet=609
Item\ Ancientegg=604
Item\ AncientHelmet=608
block\ FeederIdle=113
block\ fern=110
block\ cultivateIdle=106
Item\ GenPickaxe=613
block\ Fossil=101
Item\ AncientSword=605
block\ worktableActive=109
block\ Drum=112
block\ worktableIdle=108
Item\ Gen=611
block\ analyzerIdle=104
Item\ GenSword=614
Item\ BrokenSword=606
Item\ stoneboard=602
Item\ relic=601
block\ analyzerActive=105
block\ Skull=102
Item\ GenHoe=615
block\ fernUpper=111
block\ cultivateActive=107
